<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Notes</title>
    <meta name="viewport" content="width=350, user-scalable=no">
    <link rel="stylesheet" href="learning-progress/reset.css">
    <style>
        html{
            font-family: "Microsoft Yahei", "微软雅黑";
            line-height: 20px;

            background-size: cover;
            background-attachment: fixed;
            color:#fff;
            background: url(learning-progress/images/bg-07.jpg) top center;
            background-attachment: fixed;
            background-size: cover;
        }
        .content-box{
            width: 90%;
            position: relative;
            margin: 0 auto;
            color: #fff;
            box-sizing: border-box;
            margin: 5%;
            border: solid 2px #fff;
            border-radius: 9px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .content-cell{

            float: left;
            width:100%;
            position: relative;
            box-sizing: border-box;
            padding: 10px;
        }
        .title-box{
            height: 136px;
            width: 100%;
        }
        h2{
            font-family: "Microsoft Yahei", "微软雅黑";
            line-height: 32px;
            text-align: left;
            border-bottom: 1px rgba(255,255,255,0.8) dotted;
            font-size: 24px;
            padding-top: 10px;
            margin: 0 10px 18px 10px;
            font-style: italic;
        }
        h3, h4, h5, p{
            font-family: "Microsoft Yahei", "微软雅黑";
        }
        .main-progress{
            font-family: "Microsoft Yahei", "微软雅黑";
        }
        .main-progress > li{
            height:40px;
            position: relative;
            margin-bottom: 10px;
        }
        .progress-win{
            width:100%;
            box-sizing: border-box;
            position: relative;
            padding-left: 326px;
        }
        .week-progress{
            font-family: "Microsoft Yahei", "微软雅黑";
        }
        .week-progress > li{
            height:40px;
            position: relative;
            margin-bottom: 10px;
        }
        .title{
            width: 120px;
            display: inline-block;
            height: 20px;
            text-align: center;
            line-height: 19px;
            float: left;
            position: absolute;
            color: #fff;
            margin-left: 10px;
            border: solid #fff 1px;
            border-radius: 10px 10px 0 0;
            font-size: 12px;
        }
        .bar{
            width: 100%;
            display: inline-block;
            height: 20px;
            transition: all 0.5s;
            background-color: #fff;
            border: 0px #fff solid;
            border-radius: 10px;
            overflow: hidden;
            float: left;
            position: absolute;
            top: 20px;
            left: 0;
            z-index:10;
        }

        .goal-score{
            width: 100px;
            display: inline-block;
            height: 20px;
            float: left;
            margin-right: 10px;
            position: absolute;
            right: 0;
            text-align: center;
            color: #fff;
            border: solid #fff 1px;
            border-radius: 10px 10px 0 0;
            font-size: 12px;
        }
        .achieved{
            height:20px;
            width:0px;
            background-color: rgba(1, 159, 255, 1);
            transition: all 1s 0.1s;
            float: left;
        }
        .recent{
            height:20px;
            width:0px;
            transition: all 0.5s 1.1s;
            background-color: blue;
            float: left;
            position: relative;
        }
        .recent p{
            height:13px;
            font-size: 10px;
            line-height: 13px;
            text-align: left;
            width:80px;
            position: absolute;
            right:-80px;
            top:3px;
            color:#000;
            text-indent: 2px;


        }

        .personal-data{
            height: 100%;
            vertical-align: top;
            text-align: center;
            width: 300px;
            padding: 10px;
            z-index: 10;
            float: left;
            box-sizing: content-box;
        }
        .personal-data h2{
            width: 185px;
            float: left;
            margin: 0 0px 16px 0px;
        }
        .personal-data-img{
            width: 90px;
            height: 114px;
            border-radius: 8px;
            overflow: hidden;
            border: 3px #fff solid;
            float: right;
        }

        .personal-data-img img{
            width: 90px;
            height: 90px;
        }
        .personal-data-img p{
            text-align: center;
            font-weight: bold;
            background:rgba(1, 159, 255, 1);
            color:#fff;
            height: 24px;
            font-size: 13px;
            line-height: 24px;
        }
        .personal-data-ability{
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        .personal-data-ability ul{
            width: 360px;
        }
        .personal-data-ability li{
            width: 145px;
            height: 60px;
            padding: 0;
            position: relative;
            font-size: 15px;
            float: left;
            margin: 0 10px 10px 0;
            border-radius: 10px;
            overflow: hidden;
            font-weight: bold;
            text-align: center;
            line-height: 24px;
        }
        .personal-data p{
            background: #fff;
            height: 33px;
            color:rgba(1, 159, 255, 1);
            line-height: 32px;
            font-weight: bold;
            font-size: 15px;
        }
        .personal-data-img p {
            line-height: 25px;
            font-size: 12px;
        }
        .personal-data h4{
            font-size: 13px;
            background: rgba(1, 159, 255, 1);
            color: #fff;
            line-height: 18px;
            padding: 5px 0;
        }
        .gifts-box{
            position: relative;
            border: solid #fff 0px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            width: 300px;
            height: 258px;
            display: inline-block;
            vertical-align: top;
        }
        .gifts-box ul{
            height: 170px;
    overflow-y: auto;
        }
        .gifts-box h4{
            font-size: 13px;
            background: rgb(255, 73, 1);
            color: #fff;
            line-height: 18px;
            padding: 5px 0;
        }
        .gifts-box li{
            background: #fff;
            height: 33px;
            color: rgb(255, 73, 1);
            line-height: 32px;
            border-bottom:rgb(255, 73, 1) 1px dotted;
        }
        
        .total-points{
            width: 194px;
            text-align: center;
            position: relative;
            margin-bottom: 10px;
            float: left;
            border-radius: 8px;
            overflow: hidden;
        }

        @media screen and (max-width:480px) {
            .title-box {
                height: 136px;
                width: 300px;
                margin: 0 auto;
            }
            .personal-data {
                width: 100%;
                box-sizing: border-box;

            }
            .progress-win {
                width: 100%;
                box-sizing: border-box;
                position: relative;
                padding-left: 0;
                float: left;
            }
            .content-box {
                width: 94%;
                position: relative;
                margin: 0 auto;
                color: #fff;
                box-sizing: border-box;
                margin: 3%;
                border: solid 1px #fff;
            }

        }

    </style>

    <script src="learning-progress/jquery-3.2.1.js"></script>

</head>
<body>
<div class="content-box">
    <div class="personal-data content-cell" id="justin-hu">
        <div class="title-box">
            <h2>Personal Data</h2>
            <div class="personal-data-img"><img src="learning-progress/images/personal-data-img-01.jpg"><p>Justin Hu</p></div>
            <div class="total-points"><h4>Total Points</h4> <p>10000</p></div>
        </div>
        <div class="personal-data-ability">
            <ul>
                <li class="english"><h4>English</h4><p>10000</p></li>
                <li class="computer"><h4>Computer</h4><p></p></li>
                <li class="math"><h4>Math</h4><p></p></li>
                <li class="physics"><h4>Physics</h4><p></p></li>
                <li class="economics"><h4>Economics</h4><p></p></li>
                <li class="PhysicalExercise"><h4>Physical Exercise</h4><p></p></li>
                <li class="Other"><h4>Other</h4><p></p></li>
            </ul>
            
        </div>
        
        <div class="gifts-box"></div>
    </div>


    <div class="progress-win">
        <div class="content-cell">
            <h2>One Week Plan (600 points)</h2>
            <ul class="week-progress">
                <li class="english">
                    <p class="title">english</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="computer">
                    <p class="title">computer</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="math">
                    <p class="title">math</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="physics">
                    <p class="title">physics</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="economics">
                    <p class="title">economics</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="physicalExercise">
                    <p class="title">physicalExercise</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
            </ul>
        </div>
        <div class="content-cell">
            <h2>10000 Hours Plan (120000 points)</h2>
            <ul class="main-progress">
                <li class="english">
                    <p class="title">english</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="computer">
                    <p class="title">computer</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="math">
                    <p class="title">math</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="physics">
                    <p class="title">physics</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="economics">
                    <p class="title">economics</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
                <li class="physicalExercise">
                    <p class="title">physicalExercise</p>
                    <div class="bar">
                        <div class="achieved"></div>
                        <div class="recent">
                            <p></p>
                        </div>
                    </div>
                    <p class="goal-score"></p>
                </li>
            </ul>
        </div>
    </div>

    <ul class="week-complete-list">

    </ul>


</div>




<script src="learning-progress/dataInput-CC.js"></script>
<script src="learning-progress/LearningProgress.js"></script>



</body>
</html>