<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html{
            font-family: "Microsoft Yahei", "微软雅黑";
            line-height: 20px;
            background: url(images/bg-01.jpg) top center no-repeat;
            color:#fff;
        }

        .content-box{
            width: 1100px;
            position: relative;
            margin: 0 auto;
            color:#fff;
        }
        .content-cell{
            background-color: rgba(0,0,0,0.6);
        }
        h2{
            font-family: "Microsoft Yahei", "微软雅黑";
            line-height: 36px;
            text-align: center;
        }
        .main-progress{
            font-family: "Microsoft Yahei", "微软雅黑";

            width:1100px;
            height:360px;
        }
        .main-progress > li{
            width:1100px;
            height:30px;
        }
        .week-progress{
            font-family: "Microsoft Yahei", "微软雅黑";

            width:1100px;
            height:360px;
        }
        .week-progress > li{
            width:1100px;
            height:30px;
        }
        .title{
            width:120px;
            display: inline-block;
            height:20px;
            text-align: right;
            line-height: 20px;
            float: left;
        }
        .bar{
            margin-left: 3px;
            width:800px;
            display: inline-block;
            height:20px;
            transition: all 0.5s;
            background-color: aliceblue;
            border:1px #fff solid;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            float: left;

        }
        .goal-score{
            width:100px;
            display: inline-block;
            height:20px;
            float: left;
            margin-left: 20px;

        }
        .achieved{
            height:20px;
            width:0px;
            background-color: chartreuse;
            transition: all 1s 0.1s;
            float: left;
        }
        .recent{
            height:20px;
            width:0px;
            transition: all 0.5s 1.1s;
            background-color: blue;
            float: left;
            position: relative;
        }
        .recent p{
            height:13px;
            font-size: 10px;
            line-height: 13px;
            text-align: left;
            width:80px;
            position: absolute;
            right:-80px;
            top:3px;
            color:#000;
            text-indent: 2px;


        }
    </style>
</head>
<body>
<div class="content-box">



    <div class="content-cell">
        <h2>One Week Plan (600 points) [2017-10-23 - 2017-10-29]</h2>
        <ul class="week-progress">
            <li class="english">
                <p class="title">english</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li class="computer">
                <p class="title">computer</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li class="math">
                <p class="title">math</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li class="physics">
                <p class="title">physics</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li class="economics">
                <p class="title">economics</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li class="physicalExercise">
                <p class="title">physicalExercise</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
        </ul>
    </div>

    <div class="content-cell">
        <h2>10000 Hours Plan (120000 points)</h2>
        <ul class="main-progress">
            <li id="english">
                <p class="title">english</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li id="computer">
                <p class="title">computer</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li id="math">
                <p class="title">math</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li id="physics">
                <p class="title">physics</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li id="economics">
                <p class="title">economics</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
            <li id="physicalExercise">
                <p class="title">physicalExercise</p>
                <div class="bar">
                    <div class="achieved"></div>
                    <div class="recent">
                        <p></p>
                    </div>
                </div>
                <p class="goal-score"></p>
            </li>
        </ul>
    </div>




</div>



<script src="jquery-3.2.1.js"></script>
<script src="LearningProgress.js"></script>

</body>
</html>