[
     {
          "caption": "Preferences",
          "mnemonic": "n",
          "id": "preferences",
          "children":
          [
               {
                    "caption": "Package Settings",
                    "mnemonic": "P",
                    "id": "package-settings",
                    "children":
                    [
                         {
                              "caption": "htmltostring",
                              "mnemonic": "M",
                              "id": "htmltostring",
                              "children":
                              [
                                   {
                                        "command": "htmltostring"

                                   }
                                   
                              ]
                         }
                    ]
               }
          ]
     }
]